# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

VUE_APP_UPLOAD_URL = '/prod-api/upload/uploadImage'

VUE_APP_UPLOAD_URL_FILE = '/upload/uploadFile'

VUE_APP_UPLOAD_URL_IMAGE = '/prod-api/upload/uploadImage'
